<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>My new year Resolution 2025</title>
    <style>
      body{
        box-sizing: border-box;
        overflow:hidden ;
        color: orange;
        background: wheat;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container{
        max-width: 400rem;
        box-sizing: border-box;
    }
    hr{
        opacity: 3rem;
        color: orangered;
    }
    /*header*/
    .container-sm{
        display: flex;
        gap: 30px;
        padding-top: 35px;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    
    }
    h1{
        font-size: 4.5rem;
        font-weight: bold;
        padding-top: 10px;
        margin-top: 16px;
        
       
    }
    .message-wrapper{
       margin-top: 10px;
       padding-top: 15px;
       
    
    }
    .subheading-text{
        font-size: 1em;
        line-height: 1.6;
        margin-left: 20px;
        margin-top: 108px;
        
    }
    .image-of-women-flower{
        max-width: 40%;
        margin-right: 6px;
        margin-bottom: 15px; 
        border-radius: 200px 200px 0 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .welcome-text{
        
        padding-bottom:10px ;
    }
    
    /*bouncing letters*/
    
    @keyframes waveAnimation{
        0%,40%,100%{
            transform:translateY(0) ;
        }
        20%{
            transform: translateY(-70px);
        }
    }
    span[role="bouncing-number"]{
        font-family: Georgia, serif;
        color: orangered ;
        position: relative;
        display: inline-block;
        letter-spacing: 8px;
        animation: waveAnimation 1s infinite;
        animation-delay: calc(.1s * var(--index));
    }
    /*Carousel*/
    #carouselExampleAutoplaying{
        padding: 25px;
        margin: 30px ; 
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 700px;
        overflow: hidden;  
    }
    .quote-text{
        margin-top: 30px;
        padding: 10px;
        color: orangered;
    }
    .carousel-inner{
        display: flex;
        gap: 15px;
    }
    .carousel-item{
        text-align: center;
        width:80%;
        height: auto;
        padding: 16px;
        margin-left: 58px;
        background: white;
        border-radius: 20px; 
        box-sizing: border-box;
        
    }
    section{
        position: relative;
        top: 20px;
        left: 25%;
        padding-bottom: 25px;
        
    }
    
    /*Goal description Section */
    .main-section-sm{
        display:flex;
        gap: 30px;
        justify-content: center;
        padding-top: 30px;
        margin: 60px;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        background:white;
        align-items: center;
        justify-content: space-between;
       
    }
    .goal-description{
        max-width: 80%;
    }
    .title{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 15px; 
        margin-left: 20px;
    
    }
    .description{
        font-size: 1em;
        line-height: 1.6;
        margin-left: 28px;
        
    }
    .womangoal{
        max-width: 40%;
        margin-right: 15px;
        margin-bottom: 15px; 
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    /*dropdown*/
    form{
        text-align: center;
    }
    /*Progress Bars*/
    
    @keyframes progress{
        0% {--percentage: 0;}
        100% {--percentage: var(--value);}
    }
    @property --percentage{
        syntax: '<number>';
        inherits: true;
        initial-value: 0;
    }
    
    .progress-container{
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        background-color:white;
        padding: 20px;
        margin: 60px;
        margin-bottom: 5px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
    }
    .progressbar-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s ease-in-out;
    }
    .progressbar-item:hover{
        transform: translateY(-10px);
    }
    div[role="progressbar"]{
        --percentage: var(--value);
        --primary: #3b82f6;
        --secondary: #93c5fd;
        --size: 120px;
       
        width: var(--size);
        aspect-ratio: 1;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
       
    }
    div[role="progressbar"]:hover{
        animation: progress 2s 0.5s forwards;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        
    }
    div[role="progressbar"]::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: conic-gradient(var(--primary) calc(var(--percentage)* 1%),var(--secondary) 0);
        mask: radial-gradient(white 55%, transparent 0);
        mask-mode: alpha;
        -webkit-mask: radial-gradient(#0000 55%, #000 0);
        -webkit-mask-mode: alpha;
    }
    div[role="progressbar"]::after{
        counter-reset: percentage var(--value);
        content: counter(percentage)'%';
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: calc(var(--size)/5);
        color: var(--primary);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #progress-title{
        margin-top: 10px;
        font-size: 14px;
        color: #333;
        text-align: center;
        text-transform: capitalize;
        transition: color 0.3s ease;
        }
    #progress-title:hover{
            color: chartreuse;
        }
    /* buttons*/
    .theme-button, .welcome-button{
        background: darkorange;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .theme-button, .welcome-button:hover{
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        background: orangered;
        cursor: pointer;
    
    }
    .theme-button{
         position: relative;
         top: 14px;
         left: 50%;
    }
    
    .welcome-button{
      position: relative;
      top: 18px;
      left: 15%;
    }
    .carousel-control-next,.carousel-control-prev {
        transition: all 150ms ease-in-out;
       
    }
    
    .carousel-control-next:hover,.carousel-control-prev:hover {
       cursor: pointer;
       background: orangered;
       
    }
    /* Dark theme */
    .dark-theme{
        background: radial-gradient(780px at 37.8% 100.3%, rgb(19, 55, 115) 2.2%, rgb(32, 7, 80) 20.2%, rgb(27, 88, 111) 58.6%, rgb(115, 88, 44) 75%, rgb(99, 19, 90) 89.6%, rgb(12, 51, 76) 96.1%); ;
      
        }
        .dark-theme a{
          color:orangered;
        }
    
        .dark-theme footer{
          color: #666;
         
        }
      .dark-theme .welcome-button, .theme-button{
        background: linear-gradient(145deg, #6e7c91, #c6d5e4);
    
      }
    
      .dark-theme .welcome-button:hover, .theme-button:hover{
        color: orangered;
      }
      .dark-theme .dark-theme-button{
        padding-bottom: 10px;
        margin-bottom: 12px;
      }
      .dark-theme .goal-progress{
          color: #000;
      }
      .dark-theme .subheading-title{
          color: white;
      }
      .dark-theme .container-sm{
        background: #01005e; 
        color: white;
      }
      .dark-theme form{
        background: #01005e;
        padding: 40px;
        
      }
      /*Footer*/
    footer{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        font-size: 0.8rem;
        color: #999;
        background: white;
    }
    footer a{
        color: wheat;
        text-decoration: none;
        
    }
    footer a:hover{
        text-decoration: underline;
        color: orangered;
       
    }
    .insta-logo{
        width: 20px;
    }
    .insta-logo:hover{ 
        width: 30px;
        cursor: pointer;
    }
    /*scroll behavior*/
    html{
        height: 100%;
        scroll-behavior: smooth;
        overflow-x: hidden;/*ensure the page dont scroll left right!*/
    }
    /* responsiveness with media querries*/
    @media (max-width: 800px){
     /*Hide the image (already done with Bootstrap utilities classes in html file)*/
     
     /*reduce title size*/
     .welcome-text,  h3{
        font-size: 1.5rem;
        text-align: center;
     }
     /*center text for small screens*/   
     .subheading-text, .description{
        font-size: 0.9rem;
        line-height: 1.4;
        text-align: justify;
     }
    
    .progress-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 16px;
        margin: 0 auto;
        align-items: center;
        overflow: visible; /*to prevent elements from being cut off*/
    }
    /*remove the carousel*/
    section{
       padding: 10px;
       display: flex;
       justify-content: left;
       max-width: 500px;
       overflow: hidden;
        }
    
    footer{
        font-size: 0.8rem;
        padding: 16px;
        margin-top: 10px; 
        text-align: center;
    }
    }
          
      
      
    </style>
</head>
<body>
  <div class="container">
    <button class="theme-button" title="change-the-theme"> change theme</button>
    <div class="container-sm text-center"> 
        
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/225/original/revo-img.jpg?1734726000" class="image-of-women-flower d-none d-md-block " title="image-of-women-walking"/>
        
        <div class="welcome-text">
            
            <p> <h1> Welcome to my new year resolution
                <div class="message-wrapper">
                <span role="bouncing-number" style="--index:1">2</span>
                <span role="bouncing-number" style="--index:2">0</span>
                <span role="bouncing-number" style="--index:3">2</span>
                <span role="bouncing-number" style="--index:4">5</span>
                </div>
            </h1>
            <h5 class="subheading-text"> this year, my principle objective is to find my first coding job. Join me on this journey on archieving my goal ...👇</h5>
            
            </p>
            <button type="button" class="welcome-button" title="read-more" onclick="document.getElementById('mygoal').scrollIntoView({behavior: 'smooth'})"> read more</button>
        </div>
    </div>
    <br/>
    

   <section>
        
    <div id="carouselExampleAutoplaying" class="carousel slide" title="quotes carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="quote-text">
                "The journey of a thousand miles begins with one step."- Lao Tzu
            </p>
          </div>

          <div class="carousel-item">
            <p class="quote-text">
                "The best way to predict the future is to create it."- Abraham Lincoln
            </p> 
          </div>

          <div class="carousel-item">
            <p class="quote-text">
              "Success is the sum of small efforts, repeated day in and out."- Robert Collier
            </p>
          </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <main class="main-section-sm text-center">
        <div class="goal-description" id="mygoal" >
            <h3 class="title">
                New Year, New Goal, New me!
            </h3>
            <p class="description"> Hello👋 I'm mary. As a new mum, I've spent countless sleepless nights dreaming of a future where i can balance career and family.
               Working from home, coding and being there for my little one. Learning to code has been my journey of self-discovery and growth, with online Tutorials and Shecodes bootcamps guiding me along the way.
               But the fear of not being good enough often holds me back. I doubt if my qualifications are enough, even though i've worked hard to build a foundation. Yet, I know deep down this is the life i want: to be a developper, to have the flexibility to be present with my child, and to grow professionally. 
               So, my goal for the new year is simple: to apply, believe in myself, and take that first step toward my dream job. It's time to embrace the future i've been working so hard to create. </p>
        </div>
        
        <img  title="woman-working" src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgxNDg5NTI2Nzc2OTU3/short-term-goals-jpg.jpg" alt="woman achieving goals" class="womangoal d-none d-md-block">
    </main>
    <br/>
    <br/>
    
    <form>
        <label  id="share-goal" for="goal-dropdown">Select and Share your goal with me ☺️ </label>
        <br/>
        <select id="your-goal">
            <option value="">What's your goal this year?👇</option>    
            <option value="Travel"> travel</option>    
            <option value="Find a hobby">find a hobby</option>    
            <option value="Eat healthy">eat healthy </option>   
        </select> 

    </form>

    <hr/>
    <br/>
    
    <div class="progress-container">
      <div class="goal-progress"><h3>Overview of my progress</h3></div>
      <br/>
      
      <div class="progressbar-item">
        <div title="learning-progress"  role="progressbar" aria-valuenow="70" aria-valuemax="100" style="--value: 70"></div>
        <div class="learning-title" id="progress-title">Learning progress</div>
      </div>
    
      <div class="progressbar-item">
        <div  title="portofolio"  role="progressbar" aria-valuenow="40" aria-valuemax="100" style="--value: 40"></div>
        <div class="portofolio-title"  id="progress-title">Portofolio progress</div>
      </div>
    
      <div class="progressbar-item">
        <div title="application" role="progressbar" aria-valuenow="20" aria-valuemax="100" style="--value: 20"></div>
        <div class="application-title"  id="progress-title">Job application progress</div>
      </div>
    
      <div class="progressbar-item">
        <div  title="dream-Job" role="progressbar" aria-valuenow="10" aria-valuemax="100" style="--value: 10"></div>
        <div class="dreamjob-title"  id="progress-title">Job progress</div>
      </div>
    
    </div>
    
    </div>
        
        <footer  class="d-flex justify-content-between p-3">
          <p class="mb-0"> @2024| Coded with ❤️ by Nevermann, open sourced in <a  title="link-to-Github" target="_blank" href="https://github.com/Mary-clouds/new-year-resolution-2025">Github</a>, hosted on <a title="link-to-netlify" target="_blank" href="https://new-year-resolution-tracker.netlify.app/">netlify</a> </p>
          <p class="mb-0" title="follow-text">Follow my progress👉 <img class="insta-logo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/627/original/insta3.png?1735415814" alt="instagram-logo" title="follow me on instagram" /></p>

        </footer>
       
        
      </div>
        
        <script>
          function changeTheme(){
            let bodytheme = document.querySelector("body");
             bodytheme.classList.toggle("dark-theme");
    
          }
          function shareYourGoal(event){
          event.preventDefault();
            let promptMessage = event.target.value;
            if(promptMessage){
            alert(`Thank you for sharing your goal: "${promptMessage}" with me. You got this💪💪💪💪💪!`);
            }else{
            alert("please choose a proper goal!");
            }
        }
        
        let goalSharingElement = document.querySelector("#your-goal");
        if(goalSharingElement){
        goalSharingElement.addEventListener("change", shareYourGoal);
        }
    
        let buttontheme = document.querySelector(".theme-button");
        buttontheme.addEventListener("click", changeTheme);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
</body>
</html>